# NOTE-KEEPING

./: README.md  boot_log.txt  fix_db.sql  notekeeping.sql
NoteKeeping/: README.md  angular.json  package-lock.json  package.json
NoteKeeping/src/: index.html  styles.css
NoteKeeping/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
NoteKeeping/src/app/note/: note.module.ts  note.service.ts
NoteKeeping/src/app/note/create-note/: create-note.component.css  create-note.component.html  create-note.component.ts
NoteKeeping/src/app/user/: user.module.ts  user.service.ts
NoteKeeping/src/app/user/profile/: profile.component.css  profile.component.html  profile.component.ts
NoteKeeping/src/app/user/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
note-keeping/: build.gradle  out.txt  settings.gradle
note-keeping/src/main/java/com/sgt/notekeeping/: NoteKeepingApplication.java
note-keeping/src/main/java/com/sgt/notekeeping/config/: GlobalExceptionHandler.java  JacksonConfig.java  JwtUtil.java  TomcatConfig.java  WebConfig.java
note-keeping/src/main/java/com/sgt/notekeeping/repository/: NoteRepository.java  UserRepository.java
note-keeping/src/main/java/com/sgt/notekeeping/service/: NoteService.java  UserService.java
note-keeping/src/main/java/com/sgt/notekeeping/web/: NoteResource.java  UserResource.java
note-keeping/src/main/resources/: application.properties
note-keeping/src/test/java/com/sgt/notekeeping/: NoteKeepingApplicationTests.java
(+3 files in other folders)
