//allconfiguration
spring.datasource.url=jdbc:sqlserver://localhost:57808;databaseName=NoteKeeping;encrypt=false
spring.datasource.username=Khushi14
spring.datasource.password=Khushi14
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

